{
  "name": "relative-paths",
  "version": "1.0.0",
  "description": "Demonstration of a project using relative paths",
  "main": "index.js",
  "author": "Marcelo Lazaroni",
  "license": "MIT",
  "scripts": {
    "test": "ts-node -r tsconfig-paths/register node_modules/.bin/tape tests/index.ts | ./node_modules/.bin/tap-spec",
    "server": "ts-node -r ./workspace/register server/index.ts"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "app-root-path": "^2.1.0",
    "browserify": "^16.2.3",
    "eslint": "^5.10.0",
    "eslint-plugin-typescript": "^0.14.0",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tsify": "^4.0.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  }
}
