{
  "name": "relative-paths",
  "version": "1.0.0",
  "description": "Demonstration of a project using relative paths",
  "main": "index.js",
  "author": "Marcelo Lazaroni <lazaronijunior@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ts-node -r ./workspace/register node_modules/.bin/tape tests/**/* | ./node_modules/.bin/tap-spec"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.10.0",
    "eslint-plugin-typescript": "^0.14.0",
    "express": "^4.16.4",
    "gulp": "^4.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  }
}
