{
    "compilerOptions": {
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/*"],
            "@root/*": ["./*"],
            "@browser/*": ["browser/*"],
            "@tests/*": ["tests/*"],
            "@build/*": ["build/*"],
            "@server/*": ["server/*"]
        }
    },
    "include": ["src/**/*", "server/**/*", "tests/**/*"],
    "exclude": ["node_modules"]
}